[defaults]
inventory = ./inventories/prod
deprecation_warnings = False
stdout_callback = skippy
roles_path = roles
interpreter_python = /bin/python3
timeout = 20
host_key_checking = False
vault_password_file=.vault_pass.txt

[inventory]
enable_plugins = host_list, script, auto, ini, yaml
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo

[persistent_connection]
command_timeout = 20

