---

- name: BIGIP F5 Azure LTM Base - Device Certificates
  bigip_device_certificate:
    days_valid: 365
    #force: yes
    new_cert: yes
    issuer:
      common_name: azure test device
      organization: nicholas inc
      division: netops
      locality: Singapore
      state: Singapore
      country: SG
    provider: "{{ f5_provider }}"
    #transport: cli
  delegate_to: localhost

